<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('https://img.freepik.com/premium-photo/tree-branch-leaf-with-shadow-white-concrete-wall_70287-3587.jpg?w=2000');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: gray;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toan</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <h1>My HTML blog</h1>
    <div>My name: Duong Thanh Toan</div>
    <div>Age: 25</div>
    <div>Job: Frontend Developer</div>
    <footer>
        <div>source code on:</div>
        <a href="https://github.com/thanhtoan0306/helloworld">
            https://github.com/thanhtoan0306/helloworld
        </a>
        <div>Deploy v2 16/10/2022</div>
    </footer>

</body>

</html>